# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=BOM_washdrypcv_kill
# Date=07:52:37
# CreatedBy=Fritzing 1.0.4.2024-10-07.CD-2051-0-a8c6ef7c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Part13,";;;;;;;;","",1983.97,1320.47,-90,Top,MANUAL
J572,";;;;;;;;","THT",2080.6,3016.92,90,Bottom,THT
J573,";;;;;;;;","THT",1480.6,2916.92,90,Bottom,THT
J570,";;;;;;;;","THT",2180.6,2916.92,90,Bottom,THT
Q33,";;;;;;;;","TO92 [THT]",688.1,2713.42,0,Bottom,THT
J551,";;;;;;;;","THT",1380.6,2416.92,90,Bottom,THT
Q31,";;;;;;;;","TO92 [THT]",2088.1,2713.42,0,Bottom,THT
J583,";;;;;;;;","THT",480.6,2716.92,90,Bottom,THT
J563,";;;;;;;;","THT",2580.6,2716.92,90,Bottom,THT
J560,";;;;;;;;","THT",2780.6,2716.92,90,Bottom,THT
R46,"220;;;;;0.25W;;;","THT",2580.6,2516.92,-90,Bottom,THT
J585,";;;;;;;;","THT",1980.6,1816.92,90,Bottom,THT
Q30,";;;;;;;;","TO92 [THT]",2788.1,2713.42,0,Bottom,THT
J537,";;;;;;;;","THT",3640.24,534.837,0,Top,THT
J531,";;;;;;;;","THT",940.244,384.837,0,Bottom,THT
J539,";;;;;;;;","THT",1430.6,2016.92,90,Bottom,THT
J529,";;;;;;;;","THT",3679.64,3464.15,0,Bottom,THT
J544,";;;;;;;;","THT",180.6,2816.92,0,Bottom,THT
J578,";;;;;;;;","THT",1480.6,3216.92,90,Bottom,THT
J582,";;;;;;;;","THT",780.6,2916.92,90,Bottom,THT
J540,";;;;;;;;","THT",1983.27,1020.47,-90,Bottom,THT
J553,";;;;;;;;","THT",1180.6,2316.92,90,Bottom,THT
J552,";;;;;;;;","THT",1880.6,2316.92,90,Bottom,THT
J548,";;;;;;;;","THT",2580.6,2316.92,90,Bottom,THT
J546,";;;;;;;;","THT",3480.6,2866.92,0,Bottom,THT
J567,";;;;;;;;","THT",2180.6,3216.92,90,Bottom,THT
J559,";;;;;;;;","THT",3280.6,1916.92,90,Bottom,THT
J554,";;;;;;;;","THT",480.6,2316.92,90,Bottom,THT
J541,";;;;;;;;","THT",1983.27,1620.47,-90,Bottom,THT
J565,";;;;;;;;","THT",3040.24,2384.83,90,Bottom,THT
J545,";;;;;;;;","THT",3319.64,3410.72,0,Bottom,THT
J535,";;;;;;;;","THT",840.244,384.837,-90,Bottom,THT
J566,";;;;;;;;","THT",2780.6,3016.92,90,Bottom,THT
J538,";;;;;;;;","THT",3140.24,284.837,-90,Top,THT
J568,";;;;;;;;","THT",2080.6,2716.92,90,Bottom,THT
J580,";;;;;;;;","THT",780.6,2516.92,90,Bottom,THT
J530,";;;;;;;;","THT",1219.64,3360.72,0,Bottom,THT
J549,";;;;;;;;","THT",2780.6,2416.92,90,Bottom,THT
J576,";;;;;;;;","THT",1380.6,3016.92,90,Bottom,THT
J550,";;;;;;;;","THT",2080.6,2416.92,90,Bottom,THT
J575,";;;;;;;;","THT",1380.6,2716.92,90,Bottom,THT
J533,";;;;;;;;","THT",1240.24,484.837,-90,Bottom,THT
J574,";;;;;;;;","THT",1480.6,2516.92,90,Bottom,THT
J536,";;;;;;;;","THT",640.244,484.837,-90,Bottom,THT
J528,";;;;;;;;","THT",716.222,3500.73,-90,Top,THT
J564,";;;;;;;;","THT",3240.24,2484.83,90,Bottom,THT
R48,"220;;;;;0.25W;;;","THT",1180.6,2516.92,-90,Bottom,THT
J543,";;;;;;;;","THT",3640.24,2234.83,0,Bottom,THT
R49,"220;;;;;0.25W;;;","THT",480.6,2516.92,-90,Bottom,THT
Q32,";;;;;;;;","TO92 [THT]",1388.09,2713.42,0,Bottom,THT
R47,"220;;;;;0.25W;;;","THT",1880.6,2516.92,-90,Bottom,THT
Q28,";;;;;;;;","TO92 [THT]",943.744,392.337,-90,Bottom,THT
J547,";;;;;;;;","THT",240.244,3434.83,0,Bottom,THT
J584,";;;;;;;;","THT",780.6,3216.92,90,Bottom,THT
J577,";;;;;;;;","THT",1180.6,2716.92,90,Bottom,THT
J555,";;;;;;;;","THT",2880.6,2516.92,90,Bottom,THT
J561,";;;;;;;;","THT",2880.6,3216.92,90,Bottom,THT
J556,";;;;;;;;","THT",3190.24,984.837,90,Bottom,THT
J571,";;;;;;;;","THT",1880.6,2716.92,90,Bottom,THT
J557,";;;;;;;;","THT",3540.24,1184.84,180,Bottom,THT
R43,"220;;;;;0.25W;;;","THT",940.244,184.726,180,Bottom,THT
J579,";;;;;;;;","THT",680.6,3016.92,90,Bottom,THT
J534,";;;;;;;;","THT",1240.24,284.837,-90,Bottom,THT
J569,";;;;;;;;","THT",2180.6,2516.92,90,Bottom,THT
J581,";;;;;;;;","THT",680.6,2716.92,90,Bottom,THT
R44,"220;;;;;0.25W;;;","THT",3240.3,584.837,180,Bottom,THT
J558,";;;;;;;;","THT",3390.24,984.837,90,Bottom,THT
Q29,";;;;;;;;","TO92 [THT]",3288.1,1913.42,0,Bottom,THT
J532,";;;;;;;;","THT",890.244,84.837,-90,Bottom,THT
R45,"220;;;;;0.25W;;;","THT",2980.6,1716.93,-90,Bottom,THT
J562,";;;;;;;;","THT",2880.6,2916.92,90,Bottom,THT
J586,";;;;;;;;","THT",1980.6,816.926,90,Bottom,THT
J542,";;;;;;;;","THT",3440.24,2234.83,0,Bottom,THT
