# extruder_tool_0.cfg
# Complete replacement version to fix recursive calls

# === MCU CONFIGURATION ===
[mcu EBB0]
canbus_uuid: 6ca5d6e91cd2  # REPLACE WITH ACTUAL UUID

[adxl345 adxl_e0]
cs_pin: EBB0: PB12
spi_software_sclk_pin: EBB0: PB10
spi_software_mosi_pin: EBB0: PB11
spi_software_miso_pin: EBB0: PB2
axes_map: y,x,z

# === EXTRUDER CONFIGURATION ===
[extruder]
step_pin: EBB0: PD0
dir_pin: !EBB0: PD1
enable_pin: !EBB0: PD2
rotation_distance: 22.25 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
microsteps: 64
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB0: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB0: PA3
min_temp: -200
max_temp: 300
max_extrude_only_distance: 100
pressure_advance: 0.0665
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 30.154
pid_Ki: 7.732
pid_Kd: 29.401

# === EXTRUDER DRIVER ===
[tmc2209 extruder]
uart_pin: EBB0: PA15
run_current: 0.450
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

# === FANS ===
[fan_generic partfan_e0]
pin: EBB0: PA0
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[heater_fan hotend_fan_e0]
pin: EBB0: PA1
heater: extruder
heater_temp: 100.0
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

# === TOOL LED ===
[neopixel led_e0]
pin: EBB0: PD3
chain_count: 1
color_order: GRB
initial_RED: 0
initial_GREEN: 0.0
initial_BLUE: 0.0

# === LED EFFECTS ===
[led_effect dock_state_e0]
autostart: false
frame_rate: 24
leds:
    neopixel:led_e0
layers:
    static 10 1 top (0.5, 0.5, 0.5)  # White when docked

[led_effect lock_state_e0]
autostart: false
frame_rate: 24
leds:
    neopixel:led_e0
layers:
    static 10 1 top (0, 0, 0.7)  # Blue when on carriage

[led_effect error_blink_e0]
autostart: false
frame_rate: 24
leds:
    neopixel:led_e0
layers:
    strobe 1 2 add (1.0, 0, 0)  # Blinking red for error states

[led_effect heating_e0]
autostart: false
frame_rate: 24
leds:
    neopixel:led_e0
layers:
    breathing 3 0 screen (0.5, 0.6, 0.05)  # Breathing yellow for heating

[led_effect idle_e0]
autostart: false
frame_rate: 24
leds:
    neopixel:led_e0
layers:
    static 10 1 top (0, 1, 0.7)  # Cyan for idle state

# === SENSORS ===
[atc_switch de0]
pin: EBB0: PB5
press:
    RESPOND MSG="de0 sensor PRESSED"
    SET_GCODE_VARIABLE MACRO=TOOL_SENSOR_STATES VARIABLE=de0_state VALUE='"PRESSED"'
    UPDATE_LED_FROM_SENSORS TOOL_ID="e0"
release:
    RESPOND MSG="de0 sensor RELEASED"
    SET_GCODE_VARIABLE MACRO=TOOL_SENSOR_STATES VARIABLE=de0_state VALUE='"RELEASED"'
    UPDATE_LED_FROM_SENSORS TOOL_ID="e0"

[atc_switch ce0]
pin: EBB0: PB6
press:
    RESPOND MSG="ce0 sensor PRESSED"
    SET_GCODE_VARIABLE MACRO=TOOL_SENSOR_STATES VARIABLE=ce0_state VALUE='"PRESSED"'
    UPDATE_LED_FROM_SENSORS TOOL_ID="e0"
release:
    RESPOND MSG="ce0 sensor RELEASED"
    SET_GCODE_VARIABLE MACRO=TOOL_SENSOR_STATES VARIABLE=ce0_state VALUE='"RELEASED"'
    UPDATE_LED_FROM_SENSORS TOOL_ID="e0"





# === CHECK_SENSORS ===
[gcode_macro CHECK_SENSORS_E0]
description: Force an update of the LED state based on current sensor values
gcode:
    UPDATE_LED_FROM_SENSORS TOOL_ID="e0"

# === PERIODIC_SENSOR_CHECK ===
[delayed_gcode PERIODIC_SENSOR_CHECK_E0]
initial_duration: 10.0
gcode:
    UPDATE_LED_FROM_SENSORS TOOL_ID="e0"
    UPDATE_DELAYED_GCODE ID=PERIODIC_SENSOR_CHECK_E0 DURATION=10.0

# === CONFIGURATION VARIABLES ===
[gcode_macro CONFIG_E0]
variable_dock_x: 0
variable_dock_y: 0
variable_dock_z: 0
variable_dock_unlock_x: 0
variable_dock_unlock_y: 0
variable_dock_lock_x: 0
variable_dock_lock_y: 0
variable_loading: 0  # ← ADD THIS LINE
variable_active: 0
gcode:
    # Placeholder for variables


[gcode_macro E0]
description: Load extruder tool 0
gcode:
    # Prevent recursion during loading
    {% if printer["gcode_macro CONFIG_E0"].loading == 0 %}
        SET_GCODE_VARIABLE MACRO=CONFIG_E0 VARIABLE=loading VALUE=1
        LOAD_TOOL TOOL_ID=e0
        SET_GCODE_VARIABLE MACRO=CONFIG_E0 VARIABLE=loading VALUE=0
    {% else %}
        RESPOND MSG="E0 recursion prevented"
    {% endif %}


# === TOOL STATE HANDLERS ===
[gcode_macro TOOL_PICKED_E0]
description: Call after extruder tool 0 is picked up
gcode:
    # Set active extruder
    SET_GCODE_VARIABLE MACRO=CONFIG_E0 VARIABLE=active VALUE="1"
    SET_GCODE_VARIABLE MACRO=VARIABLES_LIST VARIABLE=active_tool VALUE='"e0"'
    UPDATE_LED_FROM_SENSORS TOOL_ID="e0"
[gcode_macro TOOL_DOCKED_E0]
description: Call after extruder tool 0 is docked
gcode:
    # Set extruder inactive
    SET_GCODE_VARIABLE MACRO=CONFIG_E0 VARIABLE=active VALUE="0"
    SET_GCODE_VARIABLE MACRO=VARIABLES_LIST VARIABLE=active_tool VALUE='"none"'
    UPDATE_LED_FROM_SENSORS TOOL_ID="e0"


# Register tool with the system
[delayed_gcode REGISTER_EXTRUDER_TOOL_0]
initial_duration: 2
gcode:
    REGISTER_TOOL TOOL_ID=e0


[filament_motion_sensor encoder_t0]
detection_length: 10
extruder: extruder
switch_pin: ^!EBB0:PB3
pause_on_runout: false
runout_gcode: FILAMENT_ISRUNOUT




