
[arduino_serial]
serial_port: /dev/ttyACM1
baud_rate: 115200  # Adjust to match your Arduino firmware

#Powers the microfluidics board using the BTT 12V fan pin
[fan_generic arduino_power]
pin: PA8
max_power: 1.0

[delayed_gcode arduino_power_on]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=arduino_power SPEED=1


[gcode_macro MANUAL_PCV]
description: Turns off liquid level feedback so that you can manually fill the pressure compensation vessel
gcode:
	G4 P2000
	SEND_ARDUINO COMMAND="manpcv"
	G4 P1000


[gcode_macro FEEDBACK_PCV]
description: Turns on liquid level feedback control for stabilizing pressure within the dispensing system
gcode:
	G4 P2000
	SEND_ARDUINO COMMAND="feedbackpcv"
	G4 P1000

[gcode_macro WASH_ON]
description: Turns on wash pump in wash station
gcode:
	G4 P1000
	SEND_ARDUINO COMMAND="washon"
	G4 P1000

[gcode_macro WASH_OFF]
description: Turns off wash pump in wash station
gcode:
	G4 P1000
	SEND_ARDUINO COMMAND="washoff"
	G4 P1000

[gcode_macro WASTE_ON]
description: Turns on waste pump in wash station
gcode:
	G4 P1000
	SEND_ARDUINO COMMAND="dryon"
	G4 P1000

[gcode_macro WASTE_OFF]
description: Turns off waste pump in wash station
gcode:
	G4 P1000
	SEND_ARDUINO COMMAND="dryoff"
	G4 P1000

[gcode_macro WASH_CONTROL]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Wash Control"
    RESPOND TYPE=command MSG="action:prompt_button Turn Wash On|WASH_ON|primary"
    RESPOND TYPE=command MSG="action:prompt_button Turn Wash Off|WASH_OFF|error"
    RESPOND TYPE=command MSG="action:prompt_button Turn Dry On|DRY_ON|primary"
    RESPOND TYPE=command MSG="action:prompt_button Turn Dry Off|DRY_OFF|error"
    RESPOND TYPE=command MSG="action:prompt_button Toggle Speed|TOGGLE_FAN_SPEED|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"


