#####################################################################
#       X/Y Stepper Settings
#####################################################################

[stepper_x]
##  B Stepper - Left
##      Connected to MOTOR_0
##  Endstop connected to DIAG_0
step_pin: PF13 #PF13  #PG0
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64 #32 #16
full_steps_per_rotation:200 #400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 0 #0
position_max: 380 

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: false

##      Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1 #0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_y]
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
step_pin: PG0 #PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64 #32 #16
full_steps_per_rotation: 200 #400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 0 #345
position_max: 480 #345
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: false

##      Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1 #0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#       Z Stepper Settings
#####################################################################

## Z0 Stepper - Left Z Motor
## Z Stepper Socket
##  Endstop connected to DIAG_2
[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree


##      Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

##      Z1 Stepper - Rear Z Motor
##      E0 Stepper Socket
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
## Remember to mirror these changes in stepper_z and stepper_z2! (there are three motors)
rotation_distance: 8
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree


##      Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

##      Z2 Stepper - Right Rear Z Motor
##      E1 Stepper Socket
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
## Remember to mirror these changes in stepper_z and stepper_z1! (there are three motors)
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
homing_positive_dir: false
endstop_pin: PG10
## All builds use same Max Z
position_max: 250
position_min: -7.5
position_endstop = -6.7 #-0.050
##--------------------------------------------------------------------
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
## Remember to mirror these changes in stepper_z and stepper_z1! (there are three motors)
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#[probe]
#pin: PG12
#x_offset: 0
#y_offset: 25.0
#z_offset: -3
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3







