

# This file contains common pin mappings for the BigTreeTech GTR.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the GTR. Instead,
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the GTR
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.


# Core tool handling
[include tool_state_handlers.cfg]      # Generic tool state detection
[include generic_dock_calibrate.cfg]    # Dock calibration system
[include unified_toolchanger.cfg]       # Main toolchanger framework

# Individual tools
[include extruder_tool_0.cfg]           # FDM extruder 0 tool
[include extruder_tool_1.cfg]           # FDM extruder 1 tool
[include camera_tool_0.cfg]             # Camera tool configuration
[include liquid_dispenser_0.cfg]             # Camera tool configuration


#Tool probe
[include klicky.cfg]                    #Klicky probe load and unload
[include tool_probe.cfg]                #FDM extruder tool 0 has the klicky probe

# Supporting systems
#[include camera_control.cfg]            # Camera control via MQTT (already included by camera_tool_0.cfg)
#[include camera_monitor.cfg]            # Camera monitoring (already included by camera_tool_0.cfg)

# Smart filament sensor
[include smart_filament_sensor.cfg]

# Core printer configuration
[include motors.cfg]                    # Motor configuration
[include gcode_macros.cfg]              # Standard macros
[include microfluidics.cfg]             # Syringe pump wash station
[include syringe_pump_0.cfg]            # Syringe pump configuration
[include liquid_dispensing.cfg]         # Liquid dispensing macros


[include fluidd.cfg]                    # Fluidd integration


[save_variables]
filename: ~/printer_data/config/variables.cfg


[gcode_macro CAMERA_CONFIG]
variable_camera0ip: "192.168.1.215"
gcode:
    # This macro just stores variables


[resonance_tester]
accel_chip: adxl345 adxl_e1
probe_points:
    150,150,20  # Adjust X,Y to center of your bed, Z should be safe height


[gcode_macro _APPLY_TOOL_OFFSET]
gcode:
    {% set current_tool = params.TOOL|default(0)|int %}
    {% set tool_z_offset = printer.configfile.config['tool_probe T' ~ current_tool].z_offset|float %}
    {% set probe_z_offset = printer.probe.z_offset|float %}
    {% set final_offset = tool_z_offset + probe_z_offset %}
    
    SET_GCODE_OFFSET Z="{final_offset}" MOVE=0
    M118 Applied Z offset: {final_offset} (Tool base: {tool_z_offset}, Probe calibration: {probe_z_offset})


[gcode_macro DUMP_PARAMS]
gcode:
  {action_respond_info(rawparams)}

[include fluidd.cfg]

[exclude_object]
[respond]

[gcode_arcs]

[force_move]
enable_force_move=1


[input_shaper]

[pause_resume]

[display_status]

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 20.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 20.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D0022001750535556323420-if00

[printer]
max_velocity: 400
max_accel: 12000
kinematics: corexy
max_z_velocity: 25 #300
max_z_accel: 100 #400
square_corner_velocity: 5.0


[input_shaper]
shaper_freq_x: 42.2
shaper_type_x: zv
shaper_freq_y: 47
shaper_type_y: mzv



[tool_probe_endstop]

[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
pin: PD13
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[controller_fan driver_fan]
pin:PD12
max_power:0.5
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10
stepper:stepper_x, stepper_y



[delayed_gcode startup_servo_disable]
initial_duration: 2.0  # Wait 2 seconds after Klipper starts
gcode:
  DISABLE_LINEARACTUATOR_SERVO_L0
  # Add any other startup commands here
  # Example: 
  # M117 Servo disabled for safety



#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[verify_heater heater_bed]
max_error: 180
check_gain_time: 180
heating_gain: 2

#####################################################################
#       Probe
#####################################################################



#######################################
#### Enclosure Temp Sensor Section ####
#######################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[neopixel cled]
##      To control Neopixel RGB in mini12864 display
pin: PA6
chain_count:60
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order:GRB

[idle_timeout]
timeout: 1800

[homing_override]
axes: yxz
#set_position_z: 0
gcode:
    {% if printer["gcode_macro VARIABLES_LIST"].tc_state|int == 0 %}
    {% if 'Y' in params %}
        # Custom Y-axis homing procedure
        G28 Y
    {% endif %}
    {% if 'X' in params %}
        # Custom X-axis homing procedure
        G28 X
        #G1 X10 F3000
    {% endif %}
    {% if 'Z' in params %}
      G90
      #G0 Z10 F250
      #G1 X45 Y411 F6000
      G28 Z0
      G0 Z25 F250
      #G1 X147 Y211 F6000
    {% endif %}
    {% else %}
      M118 "Tool Changer in error state. Unable to continue."
    {% endif %}

[z_tilt]
z_positions:
    -65,-95
    -65,455
    455,-95
    455,455
points:
points:
    30,30
    350,30
    160,320
speed: 50
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.025


[bed_mesh]
speed: 30
horizontal_move_z: 15
mesh_min: 30,30
mesh_max: 350,320
fade_start: 1
fade_end: 15.0
probe_count: 11,11
algorithm: bicubic
zero_reference_position:170,145




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# 
#*#
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.108962, -0.047288, 0.056462, 0.220212, 0.431462, 0.530212, 0.531462, 0.553962, 0.387712, 0.183962, 0.076462
#*# 	  -0.027288, -0.224788, -0.076038, 0.145212, 0.260212, 0.361462, 0.413962, 0.400212, 0.287712, 0.145212, 0.035212
#*# 	  -0.248538, -0.383538, -0.108538, 0.095212, 0.131462, 0.266462, 0.378962, 0.268962, 0.200212, 0.172712, -0.017288
#*# 	  -0.478538, -0.424788, -0.104788, -0.006038, 0.037712, 0.251462, 0.340212, 0.177712, 0.188962, 0.123962, -0.106038
#*# 	  -0.741038, -0.551038, -0.232288, -0.191038, -0.033538, 0.225212, 0.175212, 0.136462, 0.171462, -0.039788, -0.168538
#*# 	  -0.837288, -0.623538, -0.416038, -0.316038, -0.076038, 0.115212, 0.082712, 0.103962, 0.092712, -0.134788, -0.218538
#*# 	  -0.756038, -0.731038, -0.587288, -0.363538, -0.083538, 0.001462, 0.047712, 0.082712, -0.009788, -0.178538, -0.253538
#*# 	  -0.692288, -0.847288, -0.653538, -0.361038, -0.149788, -0.058538, 0.045212, 0.042712, -0.036038, -0.198538, -0.297288
#*# 	  -0.772288, -0.943538, -0.658538, -0.317288, -0.188538, -0.018538, 0.100212, 0.012712, -0.078538, -0.157288, -0.361038
#*# 	  -0.921038, -0.944788, -0.638538, -0.371038, -0.189788, 0.066462, 0.151462, 0.031462, 0.001462, -0.111038, -0.413538
#*# 	  -1.092288, -0.924788, -0.643538, -0.404788, -0.131038, 0.147712, 0.108962, 0.067712, 0.121462, -0.081038, -0.452288
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 370.0
#*# min_y = 50.0
#*# max_y = 295.0
#*#
#*# [bed_mesh 80.0C]
#*# version = 1
#*# points =
#*# 	-0.219518, -0.117599, -0.074781, -0.090461, -0.223136
#*# 	-0.122423, -0.051261, 0.041612, 0.019298, -0.079002
#*# 	-0.150768, -0.051261, 0.000000, 0.044024, -0.074178
#*# 	-0.232785, -0.186952, -0.124836, -0.169463, -0.262336
#*# 	-0.446272, -0.371491, -0.329879, -0.380537, -0.578344
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 310.0
#*# min_y = 15.0
#*# max_y = 270.0
#*#
#*# [bed_mesh 65.0C]
#*# version = 1
#*# points =
#*# 	0.045379, -0.034226, -0.082472, -0.008897, 0.014020
#*# 	-0.007691, -0.022165, 0.022463, 0.014020, 0.156344
#*# 	0.033318, 0.056234, -0.007691, 0.182879, 0.302287
#*# 	0.057441, -0.010103, 0.023669, 0.190116, 0.345708
#*# 	-0.157252, -0.153634, -0.035432, 0.111717, 0.214239
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 290.0
#*# min_y = 20.0
#*# max_y = 265.0
#*#
#*# [bed_mesh 11_8_24]
#*# version = 1
#*# points =
#*# 	  0.108962, -0.047288, 0.056462, 0.220212, 0.431462, 0.530212, 0.531462, 0.553962, 0.387712, 0.183962, 0.076462
#*# 	  -0.027288, -0.224788, -0.076038, 0.145212, 0.260212, 0.361462, 0.413962, 0.400212, 0.287712, 0.145212, 0.035212
#*# 	  -0.248538, -0.383538, -0.108538, 0.095212, 0.131462, 0.266462, 0.378962, 0.268962, 0.200212, 0.172712, -0.017288
#*# 	  -0.478538, -0.424788, -0.104788, -0.006038, 0.037712, 0.251462, 0.340212, 0.177712, 0.188962, 0.123962, -0.106038
#*# 	  -0.741038, -0.551038, -0.232288, -0.191038, -0.033538, 0.225212, 0.175212, 0.136462, 0.171462, -0.039788, -0.168538
#*# 	  -0.837288, -0.623538, -0.416038, -0.316038, -0.076038, 0.115212, 0.082712, 0.103962, 0.092712, -0.134788, -0.218538
#*# 	  -0.756038, -0.731038, -0.587288, -0.363538, -0.083538, 0.001462, 0.047712, 0.082712, -0.009788, -0.178538, -0.253538
#*# 	  -0.692288, -0.847288, -0.653538, -0.361038, -0.149788, -0.058538, 0.045212, 0.042712, -0.036038, -0.198538, -0.297288
#*# 	  -0.772288, -0.943538, -0.658538, -0.317288, -0.188538, -0.018538, 0.100212, 0.012712, -0.078538, -0.157288, -0.361038
#*# 	  -0.921038, -0.944788, -0.638538, -0.371038, -0.189788, 0.066462, 0.151462, 0.031462, 0.001462, -0.111038, -0.413538
#*# 	  -1.092288, -0.924788, -0.643538, -0.404788, -0.131038, 0.147712, 0.108962, 0.067712, 0.121462, -0.081038, -0.452288
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 370.0
#*# min_y = 50.0
#*# max_y = 295.0


