[gcode_macro LIQUID_TOOL_CONFIG]
variable_tool_pump_map: {'l0': 0, c0':0}
variable_tool_pump_map: {'l0': 0}
variable_active_dispenser: -1
variable_active_pump: -1
gcode:
    # This is just a variable holder

[extruder2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.25 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 1:1 #for standard 10t motor
microsteps: 64
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: -200
max_temp: 300
max_extrude_only_distance: 3000
pressure_advance: 0.0665 #0.035
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 30.154
pid_Ki: 7.732
pid_Kd: 29.401
min_extrude_temp: 5

[tmc2209 extruder2]
uart_pin: PE1
run_current: 0.450
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
