
Multi-modal toolchanger 

This FreeCAD file consists of STLs (meshes) and desiged using OpenSCAD. 

3 different tools

1. FDM extruder, Lineux extruder design with the Bambu Lab Hotend with Nozzle - X1 Series and P1 Series. This is based on the Lineux One design but with some modifications. One of which is the air duct and the other is that klicky was modified. There is also an LED holder, zip tie clamps and a filament sensor.



Duct modification 
 
2. Liquid dispenser consists of linear actuator with a pipette holder, it can be used for loading and unloading pipette tips. The pipette tip is connected to a syringe pump and 3-way valve (input for pipette loading (aspiration into the pipette), output for dispensing, bypass to close input/output. The syringe pump is connected to a pressure compensation vessel (PCV) that controls the liquid level in the pipette. The PCV has a liquid level sensor that and there is microcontroller that turns on a peristaltic pump for filling the bottle when the liquid level is too low.  The system includes a wash station for washing pipettes and for decanting waste. 
3. Camera consists of a Raspberry Pi connected to an Arducam programmable focusing camera. There is a webservice that allows you see the the image and adjust the focus. 



